.contentbox{
  .picker-popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0, .3);
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
  }
  .picker-conter{
    width: 100%;
    // height: 320px;
    min-height: 300px;
    max-height: 650px;
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    transition: all .3s;
    .contern{
      padding: 20px;
      .contern-top{
        display: flex;
         div{
            width: 50%;
            &:nth-child(2){
              text-align: end;
              color: #1aad19;
            }
         }
        
      }
      .contentitem-box{
        margin-top: 15px;
        height: 200px;
        overflow: hidden;
        .contentitem-box-item{
          text-align: center;
          padding: 10px 0;
        }
      }
    }
  }
  
  .active{
    opacity: 1;
    visibility: visible;
    transition: all .3s;
    & + .picker-conter{
      transform: translateY(0);
      transition: all .3s;
    }
  }
}




