@font-face {
  font-family: "iconfont"; /* Project id 2933995 */
  src: url('//at.alicdn.com/t/font_2933995_58bsv3be4n4.woff2?t=1646980396477') format('woff2'),
       url('//at.alicdn.com/t/font_2933995_58bsv3be4n4.woff?t=1646980396477') format('woff'),
       url('//at.alicdn.com/t/font_2933995_58bsv3be4n4.ttf?t=1646980396477') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zuosanjiao:before {
  content: "\e6c8";
}

.icon-success:before {
  content: "\e665";
  color: green;
}

.icon-renyuanguanli:before {
  content: "\e60a";
}

.icon-dingdan:before {
  content: "\e737";
}

.icon-fangzi:before {
  content: "\e79c";
}

.icon-shouji:before {
  content: "\e600";
}

.icon-farenshenfenzheng:before {
  content: "\e60e";
}

.icon-touxiang:before {
  content: "\e620";
}

.icon-email-s:before {
  content: "\e65e";
}
.vant-stpe{
  position: relative;
  padding: 10px;
  .van-step__circle-container{
    position: absolute;
        top: 22px;
        left:-14px;
        z-index: 1;
        font-size: 16px;
        line-height: 1;
        transform: translate(-50%,-50%);
    .vant-iconfont{
      // position: absolute;
      //   top: 13px;
      //   left:8px;
      //   z-index: 1;
      //   font-size: 16px;
      //   line-height: 1;
      //   transform: translate(-50%,-50%);
      }
     
  }
   .vant-stpes-item{
 
   }
  .van-step__line{
    top: 22px;
    left: -15px;
    width: 1px;
    height: 100%;
    position: absolute;
    background-color: skyblue;
    transition: background-color .3s
  }
  &:last-child .van-step__line{
    width: 0px;
  }
  
}