<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .conten{
      width: 400px;
      border: 1px soild skyblue;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: #999;
      padding: 0 10px
      /* flex-direction: column-reverse; */
    }
    .conten .item{
       width: 48%;
       height: 60px;
       line-height: 60px;
       text-align: center;
      font-size: 26px;
      margin-top: 8px;
      box-shadow:  0 3px 1px 0 rgba(0, 0, 0, .05), 0 2px 2px 0 rgba(0, 0, 0, .1), 0 3px 3px 0 rgba(0, 0, 0, .05);

    }
    .conten .item1{
      background-color: skyblue;
     
    }
    .conten .item2{
      background-color: aqua;
     
    }
    .conten .item3{
      background-color: green;
     
    }
    .conten .item4{
      background-color: orange;
     
    }
    .conten .item5{
      background-color: olivedrab;
     
    }
  </style>
</head>
<body>
     <div class="conten">
         <div class="item item1">1</div>
         <div class="item item2">2</div>
         <div class="item item3">3</div>
         <div class="item item4">4</div>
         <div class="item item5">5</div>
     </div>
     <script>
     </script>
</body>
</html>