<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .swich{
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  width: 2em;
  height: 1em;
  font-size: 30px;
  background-color: #fff;
  border:1px solid rgba(0, 0, 0, .1);
  border-radius: 1em;
  cursor: pointer;
  transition: background-color .3s;
    }
    .swich .swich_node {
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    background-color:skyblue;
    border-radius: 100%;
    box-shadow:  0 3px 1px 0 rgba(0, 0, 0, .05), 0 2px 2px 0 rgba(0, 0, 0, .1), 0 3px 3px 0 rgba(0, 0, 0, .05);
    transition: transform .3s
      cubic-bezier(0.3, 1.05, 0.4, 1.05);
  }
  .van-switch--on{
    background-color: skyblue;
  }
  .van-switch--on .swich_node{
    transform: translateX(100%);
  }
  </style>
</head>
<body>
     <div class="swich" 
     aria-checked='true'>
       <div class="swich_node"></div>
     </div>
     <script>
   let btn=document.getElementsByClassName("swich")[0];
   let sn=document.getElementsByClassName('swich_node')[0]
   btn.onclick=function(){
     if(btn.getAttribute('aria-checked')){
       btn.style.backgroundColor='red'
       btn.setAttribute('aria-checked',false)
     }else{
      btn.style.backgroundColor='green'
      btn.setAttribute('aria-checked',true)
     
     }
     btn.classList.toggle('van-switch--on')
   }
     </script>
</body>
</html>