<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
      }
      .stamp-1 {
        width: 350px;
        height: 100px;
        background: radial-gradient(
          rgba(0, 0, 0, 0) 0,
          rgba(0, 0, 0, 0) 5px,
          #f39b00 5px
        );
        background-size: 15px 15px;
        background-position: 9px 3px;
        position: relative;
        overflow: hidden;
      }
      .stamp-1::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        right: 10px;
        background-color: #f39b00;
      }
    </style>
  </head>
  <body>
    <div class="stamp-1"></div>
  </body>
</html>
