<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>导航栏动画</title>
    <style>
      :root {
        --bg-color: #eaecf0;
        --main-color: #5080ef;
        --nav-item-width: 100px;
        --nav-item-height: 32px;
        --nav-item-border-width: 4px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-color);
      }
      .nav {
        position: relative;
        background-color: white;
        border-radius: 24px;
        font-size: 0;
        z-index: 1;
        padding: var(--nav-item-border-width);
      }
      .nav-item {
        width: var(--nav-item-width);
        height: var(--nav-item-height);
        font-size: 14px;
        color: var(--main-color);
        display: inline-block;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: color 0.3s ease-in;
      }
      .nav > input[type="radio"] {
        width: 0;
        height: 0;
        opacity: 0;
      }
      .nav > input[type="radio"]:checked+ label {
        color: #eaecf0;
      }
      .tracker {
        width: var(--nav-item-width);
        height: var(--nav-item-height);
        background-color: var(--main-color);
        z-index: -1;
        position: absolute;
        left: var(--nav-item-border-width);
        top: var(--nav-item-border-width);
        border-radius: 24px;
        transition: transform 0.3s ease-in-out;
      }
     
      #nav-item-opt2:checked ~.tracker {
        transform: translateX(calc(var(--nav-item-width)));
      }
      #nav-item-opt3:checked ~.tracker {
        transform: translateX(calc(var(--nav-item-width))*2);
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <input type="radio" name="nav-item-opt" id="nav-item-opt1" checked />
      <label for="nav-item-opt1" class="nav-item">HTML </label>

      <input type="radio" name="nav-item-opt" id="nav-item-opt2" />
      <label for="nav-item-opt2" class="nav-item">JavaScript</label>

      <input type="radio" name="nav-item-opt" id="nav-item-opt3" />
      <label for="nav-item-opt3" class="nav-item">CSS</label>

      <div class="tracker"></div>
    </nav>
  </body>
</html>
