<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
      }
      .progress-1 {
        width: 250px;
        height: 35px;
        border: 1px solid #f9f9f9;
        border-radius: 8px;
        background:
        linear-gradient(#000 0 0) 0/0% 
        no-repeat
         #ddd;
         animation:p1 2s infinite linear;
      }
      @keyframes p1 {
        100% {
          background-size: 100%;
        }
      }

      /* .progress-1 {
        width: 250px;
        height: 35px;
        border: 1px solid #f9f9f9;
        border-radius: 8px;
  background:
   linear-gradient(#000 0 0) 0/0% no-repeat
   #ddd;
  animation:p1 2s infinite linear;
}
@keyframes p1 {
    100% {background-size:100%}
} */

    </style>
  </head>
  <body>
    <div class="progress-1"></div>
  </body>
</html>
