<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .popup{
      position: fixed;
      background-color: rgba(0, 0, 0, .3);
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      transition: all .3s;
    }
    .popup .contetn{
      position: absolute;
      background-color: white;
      margin: auto;
      text-align: center;
      border-radius: 12px;
      width: 350px;
      height: 250px;
      line-height: 250px;
      top: -200%;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 24px;
      transition: all .3s;
      z-index: 99999;
     
    }
    .popup.active{
         opacity: 1;
         visibility: visible;
         transition: all .3s;
    }
    .popup.active .contetn{
      top: 0;
      box-shadow: 0 0 rgba(230, 67, 67, 0.9);
      animation: pp 5.3s;
      transition: all .3s initial;
    }
    @keyframes pp {
        0%{
          left: -5px;
        }
        5%{
          left: 15px;
        }
        10%{
          left: -5px;
        }
        15%{
          left: 15px;
        }
        25%{
          right: 10px;
        }
        30%{
          left: -5px;
        }
        35%{
          right: 10px;
        }
        100%{
          right: 0;
        }
    }
  </style>
</head>
<body>
     <div class="popup">
       <div class="contetn">
         <span>我是模态框</span>
       </div>
     </div>
     <button id="btn">点击</button>
     <script>
      let pop=document.getElementsByClassName('popup')[0];
       btn.onclick=function(e){
         
        pop.classList.add('active')
      }
      pop.onclick=function(e){
        pop.classList.remove('active')
      }
     </script>
</body>
</html>