<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      background-color: #f2f2f2;
      display:flex;
      justify-content:center;
      align-items: center;
      
    }
    .pros{
      width: 260px;
      height: 260px;
      border-radius: 50%;
      border: 1px solid #f9f9f9;
    
      -webkit-mask:linear-gradient(0deg,#000 55%,#0000 0) bottom/100% 18.18%;
  background:
   linear-gradient(#f03355 0 0) bottom/100% 0% no-repeat
   #ddd;
  animation:p8 2s infinite steps(7);
}
@keyframes p8 {
    100% {background-size:100% 115%}
}


  </style>
</head>
<body>
    <div class="pros"></div>
</body>
</html>