<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin: 0;
    }
    body,html{
      width: 100%;
      height: 100%;
      display:flex;
      justify-content:center;
      align-items:center;
      background-color: #f2f2f2;
    }
    .proc{
      width: 250px;
      height: 35px;
      border: 1px solid #f9f9f9;
      border-radius: 8px;
      background: 
      repeating-linear-gradient(135deg,#f03355 0 10px,#ffa516 0 20px) 0/0% no-repeat,
      repeating-linear-gradient(135deg,#ddd 0 10px,#eee 0 20px) 0/100%;
      animation: p3 2s linear infinite;
    }
    @keyframes p3{
      100%{
        background-size:100%;
      }
    }
  </style>
</head>
<body>
  <div class="proc"></div>
</body>
</html>