<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      width:100%;
      height:100%;
      /* background:#f2f2f2; */
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .gradient-text {
    background-image: linear-gradient(90deg, #f66, #f90);
    -webkit-background-clip:text;
    line-height: 60px;
    font-size: 60px;
    color: transparent;
    animation: hue 5s linear infinite;
}
@keyframes hue {
    from {
        filter: hue-rotate(0);
    }
    to {
        filter: hue-rotate(-1turn);
    }
}
  </style>
</head>
<body>
  <h1 class="gradient-text">Full Stack Developer</h1>
</body>
</html>