<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .popup{
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: rgba(0, 0, 0, .3);
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      transition: all .3s;
    }
    .popup .content{
      position: absolute;
      width: 350px;
      height: 250px;
      border-radius: 12px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      opacity: 0;
      transform: scale(0);
      background-color: white;
      transition: all .5s;
    
    }
    .popup.active{
      opacity: 1;
      visibility: visible;
    }
    .popup.active .content{
      opacity: 1;
      transform: scale(1);
      transition: all .9s;
    }
  </style>
</head>
<body>
     <div class="popup">
        <div class="content"></div>
     </div>
     <button id="btn">显示</button>
     <script>
       let pop=document.getElementsByClassName('popup')[0]
       btn.onclick=function(){
        pop.classList.add('active')
       }
       pop.onclick=function(){
        pop.classList.remove('active')
       }
     </script>
</body>
</html>